PORT=4000

MONGO_URI=mongodb+srv://ritikaparashar:Ritika24@cluster0.jtw3big.mongodb.net/MERN_HMS?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfgshdggd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=djp2jhppk

CLOUDINARY_API_SECRET=OkqUy7vaIT7piEjCjKHL5KFbBBY

CLOUDINARY_API_KEY=352845565624259